<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/xr_toolbar_height">

    <SearchView
        android:id="@+id/filter_items"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:queryHint="food filter" />

</LinearLayout>