# Godot-Android-Samples

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
apps/gltf_viewer/: README.md  build.gradle
apps/gltf_viewer/src/main/: AndroidManifest.xml
apps/gltf_viewer/src/main/assets/: .gitignore  GLTF Viewer.csproj  GLTF Viewer.sln  export_presets.cfg  icon.svg.import  main.gd  main.gd.uid  main.tscn  project.godot
apps/gltf_viewer/src/main/assets/.godot/: export_credentials.cfg
apps/gltf_viewer/src/main/assets/.godot/editor/: editor_layout.cfg  filesystem_cache8  filesystem_update4  main.tscn-folding-3070c538c03ee49b7677ff960a3f5195.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
apps/gltf_viewer/src/main/assets/.godot/imported/: apple.glb-b35e2f8a33f5b40c83b3dbc7d21070ac.md5  apple.glb-b35e2f8a33f5b40c83b3dbc7d21070ac.scn  appleHalf.glb-702c5b1b3d3e65a3efdbafdea7c98bd9.md5  appleHalf.glb-702c5b1b3d3e65a3efdbafdea7c98bd9.scn  avocado.glb-b9b52c35c2275b959e426aa591eb786d.md5  avocado.glb-b9b52c35c2275b959e426aa591eb786d.scn  avocadoHalf.glb-9e0228a9d6cb2fed81d83f19cbf8b884.md5  avocadoHalf.glb-9e0228a9d6cb2fed81d83f19cbf8b884.scn  bacon.glb-40aa0e86941e1366c6a99a00f7da017c.md5  bacon.glb-40aa0e86941e1366c6a99a00f7da017c.scn  baconRaw.glb-071dc2587292fbe838eaf2ac63f816c4.md5  baconRaw.glb-071dc2587292fbe838eaf2ac63f816c4.scn  bag.glb-5ae4e9194105e4db89d416ca5a0937c8.md5  bag.glb-5ae4e9194105e4db89d416ca5a0937c8.scn  bagFlat.glb-1ee36ec42557598056b516cd3039a6c6.md5  bagFlat.glb-1ee36ec42557598056b516cd3039a6c6.scn  banana.glb-1552f0fc41feb495d805720be5aa6438.md5  banana.glb-1552f0fc41feb495d805720be5aa6438.scn  barrel.glb-e919d253ae98b3c79a2247d97a699a9e.md5  barrel.glb-e919d253ae98b3c79a2247d97a699a9e.scn  beet.glb-c36dd54a8fe840c48bddb677107acd41.md5  beet.glb-c36dd54a8fe840c48bddb677107acd41.scn  bottleKetchup.glb-8d19b73035b3e7ac72926cc3017995a9.md5  bottleKetchup.glb-8d19b73035b3e7ac72926cc3017995a9.scn  bottleMusterd.glb-e82635c2b2c0b908d48cc0f3cd8f2908.md5  bottleMusterd.glb-e82635c2b2c0b908d48cc0f3cd8f2908.scn  bottleOil.glb-33216f4d4f75af49adcc6b07d03f1d65.md5  bottleOil.glb-33216f4d4f75af49adcc6b07d03f1d65.scn  bowl.glb-32620e604e4ea6055a495fbc7083fb8b.md5  bowl.glb-32620e604e4ea6055a495fbc7083fb8b.scn  (+370 more)
apps/gltf_viewer/src/main/assets/Main/: Main.tscn  WheelRi.cs
apps/gltf_viewer/src/main/res/layout/: activity_main.xml  fragment_items_selection_list.xml
apps/gltf_viewer/src/main/res/values/: strings.xml  themes.xml
apps/gltf_viewer/src/main/res/values-night/: themes.xml
apps/gltf_viewer_common/: build.gradle
apps/gltf_viewer_common/src/main/res/drawable/: ic_media_fullscreen.xml
apps/gltf_viewer_common/src/main/res/layout/: fragment_items_selection.xml
apps/gltf_viewer_common/src/main/res/values/: strings.xml
apps/xr_gltf_viewer/: README.md  build.gradle
apps/xr_gltf_viewer/src/main/: AndroidManifest.xml
apps/xr_gltf_viewer/src/main/assets/: gltf_holder.tscn  icon.svg.import  main.gd  main.tscn  openxr_action_map.tres  pancake_view.gd  pancake_view.tscn  project.godot  xr_origin_3d.gd  xr_origin_3d.tscn
apps/xr_gltf_viewer/src/main/res/layout/: activity_main.xml  fragment_xr_toolbar.xml
apps/xr_gltf_viewer/src/main/res/values/: dimens.xml  strings.xml  themes.xml
apps/xr_gltf_viewer/src/main/res/values-night/: themes.xml
hello_signals/: build.gradle
hello_signals/demo/: Main.gd  Main.tscn  default_env.tres  export_presets.cfg  project.godot
hello_signals/demo/addons/hello_signals_plugin/: HelloSignals.debug.aar  HelloSignals.release.aar  hello_signals_export_plugin.gd  hello_signals_plugin.gd  plugin.cfg
hello_signals/demo/addons/hello_signals_plugin/export/: HelloSignals.debug.aar  HelloSignals.release.aar
hello_signals/src/main/: AndroidManifest.xml
hello_world/: build.gradle  settings.gradle
hello_world/demo/: .gitignore  Main.gd  Main.tscn  export_presets.cfg  project.godot
hello_world/demo/addons/hello_world_plugin/: HelloWorld.debug.aar  HelloWorld.release.aar  hello_world_export_plugin.gd  hello_world_plugin.gd  plugin.cfg
hello_world/demo/addons/hello_world_plugin/export/: hello_world_editor_export_plugin.gd
hello_world/plugin/: build.gradle
hello_world/plugin/src/main/: AndroidManifest.xml
hello_world/plugin/src/main/res/layout/: hello_world_view.xml
hello_world/plugin/src/main/res/values/: strings.xml
plugins/hello_gdextension/: .gitignore  CMakeLists.txt  README.md  SConstruct  build.gradle
plugins/hello_gdextension/demo/: export_presets.cfg  main.gd  main.tscn  project.godot
plugins/hello_gdextension/demo/addons/hello_gdextension_plugin/: hello_gdextension.gdextension  hello_gdextension_export_plugin.gd
plugins/hello_gdextension/demo/addons/hello_gdextension_plugin/interface/: hello_gdextension_plugin.gd
plugins/hello_gdextension/src/main/: AndroidManifest.xml
plugins/hello_gdextension/src/main/cpp/: gdexample.cpp  gdexample.h  register_types.cpp  register_types.h
plugins/hello_gdextension/src/main/cpp/jni/: plugin_jni.cpp  plugin_manager.cpp  plugin_manager.h  utils.h
plugins/hello_signals/: README.md  build.gradle
plugins/hello_signals/demo/: Main.gd  export_presets.cfg  project.godot
plugins/hello_signals/demo/addons/hello_signals_plugin/: hello_signals_export_plugin.gd  hello_signals_plugin_interface.gd  plugin.cfg
plugins/hello_signals/demo/addons/hello_signals_plugin/export/: hello_signals_editor_export_plugin.gd  hello_signals_editor_plugin.gd
plugins/hello_signals/src/main/: AndroidManifest.xml
plugins/hello_world/: README.md  build.gradle
plugins/hello_world/demo/: Main.gd  Main.tscn  default_env.tres  export_presets.cfg  project.godot
plugins/hello_world/demo/addons/: .gitignore
plugins/hello_world/demo/addons/hello_world_plugin/: hello_world_export_plugin.gd  hello_world_plugin_interface.gd
plugins/hello_world/demo/addons/hello_world_plugin/export/: HelloWorld.debug.aar  HelloWorld.release.aar  hello_world_editor_plugin.gd
plugins/hello_world/src/main/: AndroidManifest.xml
(+461 files in other folders)
