pluginManagement {
    apply from: 'config.gradle'

    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Godot Android Samples"
include ':plugins:hello_world', ':plugins:hello_signals'
