pluginManagement {
    apply from: 'config.gradle'

    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots/"}
    }
}
rootProject.name = "Godot Android Samples"
include ':plugins:hello_world', ':plugins:hello_signals', ':plugins:hello_gdextension'
include ':apps:gltf_viewer'
