fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696475645
export_presets.cfg::TextFile::-1::1696472846::0::1::::<><>::
icon.svg::CompressedTexture2D::1134179438160304986::1696308216::1696472569::1::::<><>::
main.gd::GDScript::-1::1696474230::0::1::::<>Node3D<>::
main.tscn::PackedScene::1782228324457221450::1696474269::0::1::::<><>::res://main.gd
::res://gltfs/::1696472717
::res://gltfs/food_kit/::1696472740
apple.glb::PackedScene::916364823447662641::1654184063::1696472736::1::::<><>::
appleHalf.glb::PackedScene::773928502467858001::1654184063::1696472736::1::::<><>::
avocado.glb::PackedScene::7884748455749114474::1654184063::1696472736::1::::<><>::
avocadoHalf.glb::PackedScene::4961130990758011393::1654184063::1696472736::1::::<><>::
bacon.glb::PackedScene::1307341898781953057::1654184063::1696472736::1::::<><>::
baconRaw.glb::PackedScene::4960563094096807507::1654184063::1696472736::1::::<><>::
bag.glb::PackedScene::1569872456662165066::1654184063::1696472736::1::::<><>::
bagFlat.glb::PackedScene::939507748196103792::1654184063::1696472736::1::::<><>::
banana.glb::PackedScene::8190378992246659825::1654184063::1696472736::1::::<><>::
barrel.glb::PackedScene::5233069060064878537::1654184064::1696472736::1::::<><>::
beet.glb::PackedScene::8700892982782783787::1654184064::1696472736::1::::<><>::
bottleKetchup.glb::PackedScene::4498568006897855578::1654184064::1696472736::1::::<><>::
bottleMusterd.glb::PackedScene::1060548477687221369::1654184064::1696472736::1::::<><>::
bottleOil.glb::PackedScene::3989680071779158001::1654184064::1696472736::1::::<><>::
bowl.glb::PackedScene::7301665777203623961::1654184064::1696472736::1::::<><>::
bowlBroth.glb::PackedScene::5200093234628656644::1654184064::1696472736::1::::<><>::
bowlCereal.glb::PackedScene::1833270817327363580::1654184064::1696472736::1::::<><>::
bowlSoup.glb::PackedScene::7004804888385447021::1654184064::1696472736::1::::<><>::
bread.glb::PackedScene::3348641746930898917::1654184064::1696472737::1::::<><>::
broccoli.glb::PackedScene::4182239168385896833::1654184064::1696472737::1::::<><>::
burger.glb::PackedScene::5909867171337510113::1654184064::1696472737::1::::<><>::
burgerCheese.glb::PackedScene::8600948168328929304::1654184064::1696472737::1::::<><>::
burgerCheeseDouble.glb::PackedScene::513033056953472368::1654184064::1696472737::1::::<><>::
burgerDouble.glb::PackedScene::5708135864221687936::1654184065::1696472737::1::::<><>::
cabbage.glb::PackedScene::9129603201533979841::1654184065::1696472737::1::::<><>::
cake.glb::PackedScene::8895663001142323527::1654184065::1696472734::1::::<><>::
cakeBirthday.glb::PackedScene::2427405293303872524::1654184065::1696472734::1::::<><>::
cakeSlicer.glb::PackedScene::7169638403054943884::1654184065::1696472734::1::::<><>::
can.glb::PackedScene::6174314276129310271::1654184065::1696472734::1::::<><>::
candyBar.glb::PackedScene::5686964774913050262::1654184065::1696472734::1::::<><>::
candyBarWrapper.glb::PackedScene::8511641195358270790::1654184065::1696472734::1::::<><>::
canOpen.glb::PackedScene::6864819190933466517::1654184065::1696472734::1::::<><>::
canSmall.glb::PackedScene::3401573136649591522::1654184065::1696472734::1::::<><>::
carrot.glb::PackedScene::1144887528186431942::1654184065::1696472734::1::::<><>::
carton.glb::PackedScene::963770148037499229::1654184065::1696472735::1::::<><>::
cartonSmall.glb::PackedScene::8265645756712556225::1654184065::1696472735::1::::<><>::
cauliflower.glb::PackedScene::6068080914885854736::1654184065::1696472735::1::::<><>::
celeryStick.glb::PackedScene::1611588726846827737::1654184065::1696472735::1::::<><>::
cheese.glb::PackedScene::7190867064316261411::1654184066::1696472735::1::::<><>::
cheeseCut.glb::PackedScene::4464610202720299966::1654184066::1696472735::1::::<><>::
cheeseSlicer.glb::PackedScene::4961555183250160834::1654184066::1696472735::1::::<><>::
cherries.glb::PackedScene::6306540074991710627::1654184066::1696472735::1::::<><>::
chinese.glb::PackedScene::7314150814165211228::1654184066::1696472735::1::::<><>::
chocolate.glb::PackedScene::8922218001988535042::1654184066::1696472735::1::::<><>::
chocolateWrapper.glb::PackedScene::266594227123285036::1654184066::1696472735::1::::<><>::
chopstick.glb::PackedScene::4792485826108740421::1654184066::1696472735::1::::<><>::
chopstickFancy.glb::PackedScene::6449928587042824321::1654184066::1696472735::1::::<><>::
cocktail.glb::PackedScene::8358801473688239174::1654184066::1696472735::1::::<><>::
coconut.glb::PackedScene::2455789002574232828::1654184066::1696472735::1::::<><>::
coconutHalf.glb::PackedScene::3730125697225373086::1654184066::1696472735::1::::<><>::
cookie.glb::PackedScene::2299791945070585090::1654184066::1696472738::1::::<><>::
cookieChocolate.glb::PackedScene::7119687602075868657::1654184066::1696472738::1::::<><>::
cookingFork.glb::PackedScene::5252116625320223051::1654184066::1696472738::1::::<><>::
cookingKnife.glb::PackedScene::5261037046361500679::1654184066::1696472738::1::::<><>::
cookingKnifeChopping.glb::PackedScene::6625726818443816560::1654184067::1696472738::1::::<><>::
cookingSpatula.glb::PackedScene::1201473678688258950::1654184067::1696472738::1::::<><>::
cookingSpoon.glb::PackedScene::7168071677124588529::1654184067::1696472739::1::::<><>::
corn.glb::PackedScene::9181820382338217606::1654184067::1696472739::1::::<><>::
cornDog.glb::PackedScene::5402466677378580165::1654184067::1696472739::1::::<><>::
croissant.glb::PackedScene::6322346564684606504::1654184067::1696472739::1::::<><>::
cup.glb::PackedScene::709493794218638845::1654184067::1696472739::1::::<><>::
cupcake.glb::PackedScene::8494890239972584096::1654184067::1696472739::1::::<><>::
cupSaucer.glb::PackedScene::6867157703210512847::1654184067::1696472739::1::::<><>::
cupTea.glb::PackedScene::2144463003332383624::1654184067::1696472739::1::::<><>::
cupThea.glb::PackedScene::2736652010345810505::1654184067::1696472739::1::::<><>::
cuttingBoard.glb::PackedScene::8641418811578186494::1654184067::1696472739::1::::<><>::
cuttingBoardJapanese.glb::PackedScene::3782000612464558053::1654184067::1696472739::1::::<><>::
cuttingBoardRound.glb::PackedScene::9153256257649939301::1654184067::1696472739::1::::<><>::
dimSum.glb::PackedScene::3210041850123052597::1654184067::1696472739::1::::<><>::
donut.glb::PackedScene::9143878711828475932::1654184067::1696472739::1::::<><>::
donutChocolate.glb::PackedScene::4475607557226888331::1654184067::1696472739::1::::<><>::
donutSprinkles.glb::PackedScene::6486306427301994400::1654184067::1696472739::1::::<><>::
egg.glb::PackedScene::6875034891951018802::1654184067::1696472739::1::::<><>::
eggCooked.glb::PackedScene::5944265175064848032::1654184067::1696472739::1::::<><>::
eggCup.glb::PackedScene::9029953452697655838::1654184067::1696472740::1::::<><>::
eggHalf.glb::PackedScene::5313539675499540963::1654184067::1696472737::1::::<><>::
eggplant.glb::PackedScene::8142581904511876494::1654184068::1696472737::1::::<><>::
fish.glb::PackedScene::2768037091911052955::1654184068::1696472737::1::::<><>::
fishBones.glb::PackedScene::7527867978087426553::1654184068::1696472737::1::::<><>::
frappe.glb::PackedScene::5501748317478201551::1654184068::1696472737::1::::<><>::
fries.glb::PackedScene::8671387647839356041::1654184068::1696472737::1::::<><>::
friesEmpty.glb::PackedScene::1198150257055413581::1654184068::1696472737::1::::<><>::
frikandelSpeciaal.glb::PackedScene::8610997828127526596::1654184068::1696472737::1::::<><>::
fryingPan.glb::PackedScene::5669318416839431511::1654184068::1696472737::1::::<><>::
fryingPanLid.glb::PackedScene::4460211161957516156::1654184068::1696472737::1::::<><>::
gingerBread.glb::PackedScene::4417524917867624527::1654184068::1696472737::1::::<><>::
gingerBreadCutter.glb::PackedScene::5157286315487004892::1654184068::1696472738::1::::<><>::
glass.glb::PackedScene::8531052540555941867::1654184068::1696472738::1::::<><>::
glassWine.glb::PackedScene::5321810846456735615::1654184069::1696472738::1::::<><>::
grapes.glb::PackedScene::4524694207354366024::1654184069::1696472738::1::::<><>::
honey.glb::PackedScene::4517654476135313699::1654184069::1696472738::1::::<><>::
hotDog.glb::PackedScene::989933932806461738::1654184069::1696472738::1::::<><>::
hotDogRaw.glb::PackedScene::1980719619771792935::1654184069::1696472738::1::::<><>::
iceCream.glb::PackedScene::5461499540967949698::1654184069::1696472738::1::::<><>::
iceCreamCone.glb::PackedScene::5579875562969762294::1654184069::1696472738::1::::<><>::
iceCreamCup.glb::PackedScene::4521744841751046310::1654184069::1696472738::1::::<><>::
iceCreamScoop.glb::PackedScene::3208347679336179700::1654184069::1696472738::1::::<><>::
iceCreamScoopMint.glb::PackedScene::960123984314101052::1654184069::1696472738::1::::<><>::
knifeBlock.glb::PackedScene::2414294564674857394::1654184069::1696472738::1::::<><>::
leek.glb::PackedScene::7944154285939609810::1654184069::1696472738::1::::<><>::
lemon.glb::PackedScene::8876008840432692179::1654184069::1696472730::1::::<><>::
lemonHalf.glb::PackedScene::7066544337560322624::1654184070::1696472730::1::::<><>::
loaf.glb::PackedScene::2696980905057649521::1654184070::1696472730::1::::<><>::
loafBaguette.glb::PackedScene::8890912769466523530::1654184070::1696472730::1::::<><>::
loafRound.glb::PackedScene::592255916423515225::1654184070::1696472730::1::::<><>::
lollypop.glb::PackedScene::3144410214119139471::1654184070::1696472730::1::::<><>::
makiRoe.glb::PackedScene::5726579577733772950::1654184070::1696472730::1::::<><>::
makiSalmon.glb::PackedScene::8215899193535029221::1654184070::1696472730::1::::<><>::
makiVegetable.glb::PackedScene::5973589434232280102::1654184070::1696472730::1::::<><>::
meatCooked.glb::PackedScene::688078256877941513::1654184070::1696472730::1::::<><>::
meatPatty.glb::PackedScene::112762859662000360::1654184070::1696472730::1::::<><>::
meatRaw.glb::PackedScene::5696224684323269389::1654184070::1696472730::1::::<><>::
meatRibs.glb::PackedScene::3899852697006568569::1654184070::1696472731::1::::<><>::
meatSausage.glb::PackedScene::5818984811401536042::1654184070::1696472731::1::::<><>::
meatTenderizer.glb::PackedScene::8005200015183346980::1654184070::1696472731::1::::<><>::
mincemeatPie.glb::PackedScene::7990814256873372041::1654184071::1696472731::1::::<><>::
mortar.glb::PackedScene::3927011861274658128::1654184071::1696472731::1::::<><>::
mortarPestle.glb::PackedScene::8610006921952390826::1654184071::1696472731::1::::<><>::
muffin.glb::PackedScene::273037517876155791::1654184071::1696472731::1::::<><>::
mug.glb::PackedScene::5201095264780752922::1654184071::1696472731::1::::<><>::
mushroom.glb::PackedScene::8019957168051537901::1654184071::1696472731::1::::<><>::
mushroomHalf.glb::PackedScene::1095613779778175111::1654184071::1696472731::1::::<><>::
mussel.glb::PackedScene::1537386211521566494::1654184071::1696472731::1::::<><>::
musselOpen.glb::PackedScene::4989345082009864806::1654184071::1696472731::1::::<><>::
onion.glb::PackedScene::3727077652830391520::1654184071::1696472731::1::::<><>::
onionHalf.glb::PackedScene::1275474612779934825::1654184071::1696472728::1::::<><>::
orange.glb::PackedScene::6412162181543926059::1654184071::1696472729::1::::<><>::
pan.glb::PackedScene::5327072402029740555::1654184071::1696472729::1::::<><>::
pancakes.glb::PackedScene::9129295689948122826::1654184071::1696472729::1::::<><>::
panStew.glb::PackedScene::7523143988234640310::1654184071::1696472729::1::::<><>::
paprika.glb::PackedScene::6263497263341503150::1654184072::1696472729::1::::<><>::
paprikaSlice.glb::PackedScene::7884329829203266446::1654184072::1696472729::1::::<><>::
peanutButter.glb::PackedScene::8090238399453388505::1654184072::1696472729::1::::<><>::
pear.glb::PackedScene::1752621399011213623::1654184072::1696472729::1::::<><>::
pearHalf.glb::PackedScene::1195071713692772581::1654184072::1696472729::1::::<><>::
pepper.glb::PackedScene::7546430325723596409::1654184072::1696472729::1::::<><>::
pepperMill.glb::PackedScene::455991323234626238::1654184072::1696472729::1::::<><>::
pie.glb::PackedScene::5540771678485765271::1654184072::1696472729::1::::<><>::
pineapple.glb::PackedScene::1379867702892443644::1654184072::1696472729::1::::<><>::
pizza.glb::PackedScene::5975762822055277997::1654184072::1696472729::1::::<><>::
pizzaBox.glb::PackedScene::7307633674675253289::1654184072::1696472729::1::::<><>::
pizzaCutter.glb::PackedScene::2609650192862371389::1654184072::1696472729::1::::<><>::
plate.glb::PackedScene::3682146756104098590::1654184072::1696472729::1::::<><>::
plateBroken.glb::PackedScene::4712292700955614279::1654184073::1696472730::1::::<><>::
plateDeep.glb::PackedScene::5504159482876536745::1654184073::1696472730::1::::<><>::
plateDinner.glb::PackedScene::14119584029668568::1654184073::1696472730::1::::<><>::
plateRectangle.glb::PackedScene::3519645363187933929::1654184073::1696472730::1::::<><>::
plateSauerkraut.glb::PackedScene::903797594932720044::1654184073::1696472730::1::::<><>::
popsicle.glb::PackedScene::7924833129532483761::1654184073::1696472730::1::::<><>::
popsicleChocolate.glb::PackedScene::722195454587154929::1654184073::1696472730::1::::<><>::
popsicleStick.glb::PackedScene::1043103736658665626::1654184073::1696472733::1::::<><>::
pot.glb::PackedScene::5760947266630681735::1654184073::1696472733::1::::<><>::
potLid.glb::PackedScene::6705891297224033981::1654184073::1696472733::1::::<><>::
potStew.glb::PackedScene::8791050384849375835::1654184073::1696472733::1::::<><>::
potStewLid.glb::PackedScene::694029019931707963::1654184073::1696472733::1::::<><>::
pudding.glb::PackedScene::1466457502485962626::1654184073::1696472733::1::::<><>::
pumpkin.glb::PackedScene::814792324212383311::1654184074::1696472733::1::::<><>::
pumpkinBasic.glb::PackedScene::2129067656669595142::1654184074::1696472733::1::::<><>::
radish.glb::PackedScene::5906076879553111714::1654184074::1696472733::1::::<><>::
riceBall.glb::PackedScene::4915486582683690565::1654184074::1696472733::1::::<><>::
rollingPin.glb::PackedScene::5898022139982114681::1654184074::1696472733::1::::<><>::
salad.glb::PackedScene::2900320712924457751::1654184074::1696472733::1::::<><>::
sandwich.glb::PackedScene::2684313963290151706::1654184074::1696472733::1::::<><>::
sausage.glb::PackedScene::5572830004473518786::1654184074::1696472733::1::::<><>::
sausageHalf.glb::PackedScene::3706899017214761806::1654184074::1696472733::1::::<><>::
shakerPepper.glb::PackedScene::7069414442258715016::1654184074::1696472733::1::::<><>::
shakerSalt.glb::PackedScene::8361550807778565644::1654184074::1696472733::1::::<><>::
skewer.glb::PackedScene::7171069275453678364::1654184074::1696472734::1::::<><>::
skewerVegetables.glb::PackedScene::1087591187583374770::1654184074::1696472734::1::::<><>::
soda.glb::PackedScene::8992977960136859987::1654184074::1696472734::1::::<><>::
sodaBottle.glb::PackedScene::5893878295239942283::1654184074::1696472734::1::::<><>::
sodaCan.glb::PackedScene::3543641745113859597::1654184075::1696472734::1::::<><>::
sodaCanCrushed.glb::PackedScene::2929314682288231677::1654184075::1696472734::1::::<><>::
sodaGlass.glb::PackedScene::2065241477270830225::1654184075::1696472734::1::::<><>::
soy.glb::PackedScene::6481853070768450888::1654184075::1696472734::1::::<><>::
steamer.glb::PackedScene::4481342985134729449::1654184075::1696472731::1::::<><>::
strawberry.glb::PackedScene::3766467422151322264::1654184075::1696472731::1::::<><>::
styrofoam.glb::PackedScene::77919311742799166::1654184075::1696472731::1::::<><>::
styrofoamDinner.glb::PackedScene::5555060487790027805::1654184075::1696472731::1::::<><>::
sub.glb::PackedScene::3362915567371900629::1654184075::1696472731::1::::<><>::
sundae.glb::PackedScene::189682854768223875::1654184075::1696472731::1::::<><>::
sushiEgg.glb::PackedScene::1611486536483505247::1654184075::1696472732::1::::<><>::
sushiSalmon.glb::PackedScene::9047830000012771467::1654184075::1696472732::1::::<><>::
taco.glb::PackedScene::5348639078662072318::1654184076::1696472732::1::::<><>::
tajine.glb::PackedScene::2530352915670939101::1654184076::1696472732::1::::<><>::
tajineLid.glb::PackedScene::9170827747891309750::1654184076::1696472732::1::::<><>::
tomato.glb::PackedScene::4707603180581073697::1654184076::1696472732::1::::<><>::
tomatoSlice.glb::PackedScene::8527290760219426240::1654184076::1696472732::1::::<><>::
turkey.glb::PackedScene::7069013816710919129::1654184076::1696472732::1::::<><>::
utensilFork.glb::PackedScene::7098796014288585022::1654184076::1696472732::1::::<><>::
utensilKnife.glb::PackedScene::8162187479766815813::1654184076::1696472732::1::::<><>::
utensilSpoon.glb::PackedScene::810701941855615530::1654184076::1696472732::1::::<><>::
waffle.glb::PackedScene::8526284158661251412::1654184076::1696472732::1::::<><>::
watermelon.glb::PackedScene::8039639443556390174::1654184076::1696472732::1::::<><>::
whippedCream.glb::PackedScene::824137868307882214::1654184076::1696472732::1::::<><>::
whisk.glb::PackedScene::3465319366063560016::1654184076::1696472732::1::::<><>::
wholeHam.glb::PackedScene::8743878944952058281::1654184077::1696472732::1::::<><>::
wholerHam.glb::PackedScene::3980913169789633431::1654184077::1696472732::1::::<><>::
wineRed.glb::PackedScene::2358261543705480724::1654184077::1696472732::1::::<><>::
wineWhite.glb::PackedScene::2799230887303278656::1654184077::1696472732::1::::<><>::
