plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    // Used to customize the name of generated AAR file.
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "HelloSignals.${variant.name}.aar"
        }
    }

}

dependencies {
    compileOnly "org.godotengine:godot:$versions.godotLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
}

task copyDebugAARToAddons(type: Copy) {
    from 'build/outputs/aar'
    include 'HelloSignals.debug.aar'
    into 'demo/addons/hello_signals_plugin/export'
}

task copyReleaseAARToAddons(type: Copy) {
    from 'build/outputs/aar'
    include 'HelloSignals.release.aar'
    into 'demo/addons/hello_signals_plugin/export'
}

assemble.finalizedBy(copyDebugAARToAddons)
assemble.finalizedBy(copyReleaseAARToAddons)
