plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "fhuyakou.godot.app.android.gltfviewer"
    compileSdk versions.compileSdk

    defaultConfig {
        // The default ignore pattern for the 'assets' directory includes hidden files and
        // directories which are used by Godot projects, so we override it with the following.
        aaptOptions {
            ignoreAssetsPattern "!.svn:!.git:!.gitignore:!.ds_store:!*.scc:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
        }

        applicationId = "fhuyakou.godot.app.android.gltfviewer"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = versions.javaVersion
        targetCompatibility = versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libraries.godotAndroidLib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"

    implementation "androidx.fragment:fragment-ktx:1.8.6"
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
}
