[gd_scene load_steps=5 format=3 uid="uid://0nlbmm01ux5s"]

[ext_resource type="Script" path="res://main.gd" id="1_15c77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibrrl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ofxcw"]
sky_material = SubResource("ProceduralSkyMaterial_ibrrl")

[sub_resource type="Environment" id="Environment_2hxxm"]
background_mode = 2
sky = SubResource("Sky_ofxcw")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_15c77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2hxxm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.15, 0.75)
