[gd_scene load_steps=3 format=3 uid="uid://7wuhp5udocan"]

[ext_resource type="Texture2D" uid="uid://ci0rbwt8c67dx" path="res://icon.svg" id="1_ibk70"]
[ext_resource type="Script" path="res://main.gd" id="1_uldmm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uldmm")

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(2.52749, 8.48129)
texture = ExtResource("1_ibk70")
centered = false
